#block-views-block-nfl-sidebar-1-block-1
  .views-row
    margin: 5px auto
    background: white
    border-radius: 5%
    .team-logo
      float: left
      //position: absolute
      //top: 0px
      //left: 0px
      max-width: 25%
      img
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
    .team-name
      float: left
      max-width: 50%
    .recent-article
      background: whitesmoke
      clear: left
      border: 5%



