.teaser-content
  margin: 2px
  background: lightcyan
  .teaser-title
    a
      margin-left: 33%
      color: black
      font-weight: bold
      display: inline-block
  .teaser-image
    position: absolute
    top: 0
    left: 0
    width: 33%
    padding: 2.5px
    display: inline-block
  .teaser-body
    margin-left: 33%
    color: black
    display: block
  .teaser-meta
    margin-left: 33%
    color: grey
    display: inline-block
    .team-tag
      color: lightskyblue
      float: left



